<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checked_text_view"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/alarm_preferences_row_height"
    android:checkMark="?android:attr/textCheckMark"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/alarm_preferences_row_padding_left"
    android:paddingRight="@dimen/alarm_preferences_row_padding_right"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_level3" />
