<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_fragment_width"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/popup_fragment_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/popup_fragment_title_height"
        android:paddingLeft="@dimen/popup_fragment_title_padding_left" >

        <TextView
            android:id="@+id/popup_fragment_two_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_level5" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/popup_fragment_width"
        android:layout_height="@dimen/divider_height"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="@dimen/popup_fragment_width"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/popup_fragment_content_padding_bottom"
        android:paddingLeft="@dimen/popup_fragment_title_padding_left"
        android:paddingTop="@dimen/popup_fragment_content_padding_top" >

        <TextView
            android:id="@+id/popup_fragment_two_button_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_level4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/popup_fragment_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/popup_fragment_button_padding_bottom" >

        <Button
            android:id="@+id/popup_fragment_two_button_yes_button"
            android:layout_width="@dimen/popup_fragment_button_width"
            android:layout_height="@dimen/popup_fragment_button_height"
            android:layout_marginRight="@dimen/popup_fragment_button_padding_right"
            android:background="@drawable/rounded_button"
            android:text="@string/ok"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/popup_fragment_two_button_no_button"
            android:layout_width="@dimen/popup_fragment_button_width"
            android:layout_height="@dimen/popup_fragment_button_height"
            android:background="@drawable/rounded_button"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>